﻿const DoubleValueKey = module.exports = {
        ManaRateOfChange: 5,
        MeleeDefenseBonus: 29,
        ManaTransferEfficiency: 87,
        HealingKitRestoreBonus: 100,
        ManaStoneChanceDestruct: 137,
        ManaCBonus: 144,
        MissileDBonus: 149,
        MagicDBonus: 150,
        ElementalDamageVersusMonsters: 152,
        SlashProt: 167772160,
        PierceProt: 167772161,
        BludgeonProt: 167772162,
        AcidProt: 167772163,
        LightningProt: 167772164,
        FireProt: 167772165,
        ColdProt: 167772166,
        Heading: 167772167,
        ApproachDistance: 167772168,
        SalvageWorkmanship: 167772169,
        Scale: 167772170,
        Variance: 167772171,
        AttackBonus: 167772172,
        Range: 167772173,
        DamageBonus: 167772174
};